<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.2" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>generic-json</framework>
    <filename>default.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <concept_node>
                <name>agree</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>branch</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>comingSoon</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>createNewCalendar</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>documentation</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>error</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>feature</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>fullSearch</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>function</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>functionality</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>home</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>nextChapter</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>noResults</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>prevChapter</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>price</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>quitEditing</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>reviews</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>search</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>selectLanguage</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>signIn</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>support</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>de-DE</code>
            <source_id/>
            <source_file>../lang/de/default.json</source_file>
        </language>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>../lang/en/default.json</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id/>
            <source_file>../lang/es/default.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>../lang/fr/default.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>../lang/de/default.json</file>
        </translation_file>
        <translation_file>
            <file>../lang/en/default.json</file>
        </translation_file>
        <translation_file>
            <file>../lang/es/default.json</file>
        </translation_file>
        <translation_file>
            <file>../lang/fr/default.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
    </editor_configuration>
    <primary_language>de-DE</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
