<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>price.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>description</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>info</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>page</name>
						<children>
							<folder_node>
								<name>0</name>
								<children>
									<folder_node>
										<name>elements</name>
										<children>
											<folder_node>
												<name>0</name>
												<children>
													<concept_node>
														<name>button</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<folder_node>
														<name>list</name>
														<children>
															<concept_node>
																<name>0</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>1</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>2</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>3</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>4</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>5</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>6</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<concept_node>
														<name>membership</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>price</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>1</name>
												<children>
													<concept_node>
														<name>action</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>button</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<folder_node>
														<name>list</name>
														<children>
															<concept_node>
																<name>0</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>1</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>2</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>3</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>4</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>5</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>6</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>7</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<concept_node>
														<name>membership</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>price</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>tax</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>info</name>
										<children>
											<folder_node>
												<name>1</name>
												<children>
													<concept_node>
														<name>action</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<folder_node>
														<name>list</name>
														<children>
															<concept_node>
																<name>2</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>es-ES</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>teaser</name>
						<children>
							<concept_node>
								<name>description</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>title</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>../lang/de/price.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>../lang/en/price.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>../lang/es/price.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>../lang/fr/price.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>de-DE</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
