<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.1.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>register.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>button</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>doublicatedAccount</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>email</name>
						<children>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>warning</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>isNotRegistred</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>isRegistred</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>loginIncorrect</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>newAssistent</name>
						<children>
							<concept_node>
								<name>emailText</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>emailTitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>password</name>
						<children>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>warning</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>preview</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>signIn</name>
						<children>
							<concept_node>
								<name>button</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>email</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>success</name>
						<children>
							<concept_node>
								<name>info</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>terms</name>
						<children>
							<concept_node>
								<name>info</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>warning</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>title</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>username</name>
						<children>
							<concept_node>
								<name>info</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>warning</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>validateUseraccount</name>
						<children>
							<concept_node>
								<name>emailText</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>emailTitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>warning</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>../de/register.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>../en/register.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>../es/register.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>../fr/register.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>de-DE</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
