<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.1.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>votes.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>kundenbewertungen</name>
						<children>
							<folder_node>
								<name>cta</name>
								<children>
									<concept_node>
										<name>action</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>button</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>link</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>intro</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>sections</name>
								<children>
									<folder_node>
										<name>0</name>
										<children>
											<folder_node>
												<name>einleitung</name>
												<children>
													<folder_node>
														<name>infos</name>
														<children>
															<folder_node>
																<name>0</name>
																<children>
																	<concept_node>
																		<name>headline</name>
																		<description/>
																		<comment/>
																		<default_text/>
																		<translations>
																			<translation>
																				<language>de-DE</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>en-GB</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>es-ES</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>true</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>img</name>
																		<description/>
																		<comment/>
																		<default_text/>
																		<translations>
																			<translation>
																				<language>de-DE</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>en-GB</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>es-ES</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>true</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>text</name>
																		<description/>
																		<comment/>
																		<default_text/>
																		<translations>
																			<translation>
																				<language>de-DE</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>en-GB</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>es-ES</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>true</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>1</name>
																<children>
																	<folder_node>
																		<name>button</name>
																		<children>
																			<concept_node>
																				<name>link</name>
																				<description/>
																				<comment/>
																				<default_text/>
																				<translations>
																					<translation>
																						<language>de-DE</language>
																						<approved>true</approved>
																					</translation>
																					<translation>
																						<language>en-GB</language>
																						<approved>true</approved>
																					</translation>
																					<translation>
																						<language>es-ES</language>
																						<approved>true</approved>
																					</translation>
																					<translation>
																						<language>fr-FR</language>
																						<approved>true</approved>
																					</translation>
																				</translations>
																			</concept_node>
																			<concept_node>
																				<name>more</name>
																				<description/>
																				<comment/>
																				<default_text/>
																				<translations>
																					<translation>
																						<language>de-DE</language>
																						<approved>true</approved>
																					</translation>
																					<translation>
																						<language>en-GB</language>
																						<approved>true</approved>
																					</translation>
																					<translation>
																						<language>es-ES</language>
																						<approved>true</approved>
																					</translation>
																					<translation>
																						<language>fr-FR</language>
																						<approved>true</approved>
																					</translation>
																				</translations>
																			</concept_node>
																		</children>
																	</folder_node>
																	<concept_node>
																		<name>headline</name>
																		<description/>
																		<comment/>
																		<default_text/>
																		<translations>
																			<translation>
																				<language>de-DE</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>en-GB</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>es-ES</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>true</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>img</name>
																		<description/>
																		<comment/>
																		<default_text/>
																		<translations>
																			<translation>
																				<language>de-DE</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>en-GB</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>es-ES</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>true</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>text</name>
																		<description/>
																		<comment/>
																		<default_text/>
																		<translations>
																			<translation>
																				<language>de-DE</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>en-GB</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>es-ES</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>true</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
															<folder_node>
																<name>2</name>
																<children>
																	<concept_node>
																		<name>headline</name>
																		<description/>
																		<comment/>
																		<default_text/>
																		<translations>
																			<translation>
																				<language>de-DE</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>en-GB</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>es-ES</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>true</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>img</name>
																		<description/>
																		<comment/>
																		<default_text/>
																		<translations>
																			<translation>
																				<language>de-DE</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>en-GB</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>es-ES</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>true</approved>
																			</translation>
																		</translations>
																	</concept_node>
																	<concept_node>
																		<name>text</name>
																		<description/>
																		<comment/>
																		<default_text/>
																		<translations>
																			<translation>
																				<language>de-DE</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>en-GB</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>es-ES</language>
																				<approved>true</approved>
																			</translation>
																			<translation>
																				<language>fr-FR</language>
																				<approved>true</approved>
																			</translation>
																		</translations>
																	</concept_node>
																</children>
															</folder_node>
														</children>
													</folder_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>subtitle</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>../../lang/de/features/votes.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>../../lang/en/features/votes.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>../../lang/es/features/votes.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>../../lang/fr/features/votes.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>de-DE</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
