<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.1.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>vue-json</framework>
	<filename>appointmentExport.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>description</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>img</name>
						<children>
							<concept_node>
								<name>1</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>2</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>title</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>../../lang/de/documentation/appointmentExport.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>../../lang/en/documentation/appointmentExport.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>../../lang/es/documentation/appointmentExport.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>../../lang/fr/documentation/appointmentExport.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>$t('%1')</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>de-DE</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
